+----------------------------------------------------------------------------------------------------------+
|   VS Code - Workspace                                                                       â–¡ â–  Ã—        |
|                                                                                                          |
|  â”œ ðŸ“ EXPLORER                                                                                           |
|  â”‚  â”œâ”€â”€ ðŸ“„ index.html                                                                                    |
|  â”‚  â”œâ”€â”€ ðŸ“„ styles.css                                                                                    |
|  â”‚  â””â”€â”€ ðŸ“„ app.js                                                                                        |
|  â”‚                                                                                                       |
|  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€              |
|  â”‚                                                                                                       |
|  â”‚  ðŸ“„ index.html  |  ðŸ“„ styles.css  |  ðŸ“„ app.js Ã—                                                      |
|  â”‚                                                                                                       |
|  â”‚  document.addEventListener('DOMContentLoaded', () => {                                                |
|  â”‚      const taskInput = document.getElementById('task-input');                                         |
|  â”‚      const addButton = document.getElementById('add-button');                                         |
|  â”‚      const taskList = document.getElementById('task-list');                                           |
|  â”‚                                                                                                       |
|  â”‚      // Load tasks from local storage                                                                |
|  â”‚      loadTasks();                                                                                    |
|  â”‚                                                                                                       |
|  â”‚      // Add task event                                                                               |
|  â”‚      addButton.addEventListener('click', addTask);                                                   |
|  â”‚      ...                                                                                              |
+----------------------------------------------------------------------------------------------------------+