+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|  Chat-Code Apply: Apply Code Blocks                                                                      |
|  ___________________________________________________________________________________________________     |
|                                                                                                          |
|  The extension will create or update the following files:                                                |
|                                                                                                          |
|  - index.html (new file)                                                                                 |
|  - styles.css (new file)                                                                                 |
|  - app.js (new file)                                                                                     |
|                                                                                                          |
|  Proceed with applying code blocks?                                                                      |
|                                                                                                          |
|                                 [   Cancel   ]      [    Apply    ]                                      |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+